FROM gradle:9.0.0-jdk24-ubi-minimal AS builder
WORKDIR /build
# Copy the Gradle build file and download the dependencies into the 'libs' folder
COPY build.gradle.kts .
RUN gradle copyLibs --no-daemon




FROM quay.io/jupyter/pyspark-notebook:spark-3.5.3
USER root

RUN apt-get update
RUN apt-get install -y gettext vim

RUN conda update -n base -c conda-forge conda
RUN rm /opt/conda/conda-meta/pinned
COPY ./configs/environment.yaml /configs/environment.yaml
RUN mamba env update --file /configs/environment.yaml

WORKDIR /deps
COPY pyproject.toml uv.lock .python-version /deps
RUN uv sync --locked --inexact --no-dev


RUN rm -rf /home/jovyan/

# Copy the JARs from the builder stage into your the spark jars directory
COPY --from=builder /build/libs/ /usr/local/spark/jars/
